NEXT_PUBLIC_SERVER = 'beta-api.medglobalgroup.com'
NEXT_PUBLIC_DOMAIN = 'localhost:3000'
NEXT_PUBLIC_ENV_LEVEL='development'
NEXT_PUBLIC_SENTRY_DSN=''
NEXT_PUBLIC_SENTRY_ENVTAG=''
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID_OLD=''
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID_NEW=''
NEXT_PUBLIC_LUCKYORANGE_ID=''
NEXT_PUBLIC_FACEBOOKPIXEL_ID=''
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''